{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "strict": true,
    "resolveJsonModule": true /* Allows importing modules with a ‘.json’ extension, which is a common practice in node projects. */,
    "strictPropertyInitialization": false
  },
  "lib": [
    "es2015"
  ],
  "paths": {
    "@/config/*": [
      "./src/config/*"
    ],
    "@/repository/*": [
      "./src/repository/*"
    ],
    "@/services/*": [
      "./src/services/*"
    ],
    "@/utils/*": [
      "./src/utils/*"
    ],
  }
}